# Bookworm

./: README.md  pom.xml
librdata/: pom.xml
librdata/src/main/java/com/gabriel/librms/entity/: LibraryTrackerData.java
librdata/src/main/java/com/gabriel/librms/model/: LibraryTracker.java
librdata/src/main/java/com/gabriel/librms/repository/: LibraryTrackerDataRepository.java
librdata/src/main/java/com/gabriel/librms/service/: LibraryTrackerService.java
librdata/src/main/java/com/gabriel/librms/transform/: TransformLibraryTrackerService.java  TransformLibraryTrackerServiceImpl.java
librms/: pom.xml
librms/src/main/java/com/gabriel/librms/: CreateLibraryTrackerController.java  DeleteLibraryTrackerController.java  EditLibraryTrackerController.java  GenericLibraryTrackerController.java  ManageLibraryTrackerApplication.java  ManageLibraryTrackerController.java  ManageLibraryTrackerJFXApp.java  SplashViewController.java
librms/src/main/java/com/gabriel/librms/model/: LibraryTracker.java
librms/src/main/java/com/gabriel/librms/service/: LibraryTrackerService.java
sblibrms/: pom.xml
sblibrms/src/main/java/com/gabriel/librms/: LibraryTrackerMSApplication.java
sblibrms/src/main/java/com/gabriel/librms/controller/: LibraryTrackerController.java
sblibrms/src/main/java/com/gabriel/librms/serviceimpl/: LibraryTrackerServiceImpl.java
